<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
            text-decoration: wavy;
        }
        ul {
            background-color: aquamarine;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }

        .colorBlue{
            background-color: aqua;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorBlue">Qual é a sua cor favorita?</p>
    <ul class="colorBlue">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>